{
  "name": "AFK Bot",
  "bot-account": {
    "username": "Slobo",
    "password": "26.2",
    "type": "offline"
  },
  "server": {
    "ip": "empires_smp.aternos.me",
    "port": 47206,
    "version": "",
    "try-creative": false
  },
  "position": {
    "enabled": true,
    "x": 0,
    "y": 100,
    "z": 0
  },
  "utils": {
    "auto-auth": {
      "enabled": true,
      "password": "chalol78"
    },
    "anti-afk": {
      "enabled": false,
      "sneak": true
    },
    "chat-messages": {
      "enabled": false,
      "repeat": true,
      "repeat-delay": 12000,
      "messages": [
        "I'm a sigma",
        "Subscribe to dark_yt!",
        "no cheats alowed!"
      ]
    },
    "chat-log": true,
    "auto-reconnect": false,
    "auto-reconnect-delay": 100,
    "max-reconnect-delay": 150
  },
  "movement": {
    "enabled": true,
    "circle-walk": {
      "enabled": true,
      "radius": 4,
      "speed": 3000
    },
    "look-around": {
      "enabled": true,
      "interval": 5000
    },
    "random-jump": {
      "enabled": true,
      "interval": 10000
    }
  },
  "modules": {
    "avoidMobs": true,
    "combat": true,
    "beds": false,
    "chat": true,
    "console-commands": true
  },
  "combat": {
    "attack-mobs": true,
    "auto-eat": true
  },
  "beds": {
    "pick-up-day": false,
    "place-night": false
  },
  "discord": {
    "enabled": true,
    "webhookUrl": "https://discord.gg/wehSgHFeSR",
    "events": {
      "connect": true,
      "disconnect": true,
      "chat": false
    }
  },
  "chat": {
    "respond": true
  }
}
